spring.application.name=08_ForumAccounting

spring.data.mongodb.uri=mongodb+srv://andreyshahnovichtelran:4s8LD4z3SDeqey9f@studentservice.4lead.mongodb.net/forum?retryWrites=true&w=majority&appName=StudentService